{
  "name": "sd-0x-store-manager",
  "version": "1.0.0",
  "description": "Simple CRUD to sales and products",
  "main": "src/server.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "test": "jest --config ./jest.config.js --runInBand --detectOpenHandles",
    "test:mocha": "nyc --all --include src/models --include src/services --include src/controllers mocha tests/unit/**/*.js --exit",
    "start": "node src/server.js",
    "debug": "nodemon --ignore coverage --inspect=0.0.0.0:9229 src/server.js",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx",
    "migration": "node -e \"require('./__tests__/_utils').runMigration()\"",
    "seed": "node -e \"require('./__tests__/_utils').runSeed()\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/sd-02-project-store-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/sd-02-project-store-manager/issues"
  },
  "homepage": "https://github.com/tryber/sd-02-project-store-manager#readme",
  "dependencies": {
    "@hapi/boom": "9.1.0",
    "body-parser": "1.19.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-async-errors": "3.1.1",
    "joi": "17.6.0",
    "mysql2": "2.3.0",
    "shelljs": "0.8.5"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "chai-http": "4.3.0",
    "eslint-config-trybe-backend": "1.0.4",
    "frisby": "2.1.2",
    "jest": "26.4.1",
    "mocha": "8.4.0",
    "nodemon": "2.0.4",
    "nyc": "15.1.0",
    "sinon": "11.1.1",
    "sinon-chai": "3.7.0"
  }
}